<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Page</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0 ;
            padding-left: 618px;
            overflow: hidden;
            background-color: #333;

        }

        li {
            float: left;
        }

        li a {

            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        h1{

            color: #111111;
            text-align: center;
            padding-top: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contact</a></li>
</ul>
<h1>This is Contact Page</h1>
</body>
</html>